[gd_scene load_steps=18 format=3 uid="uid://qga0inchn5hm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hum2r"]
[ext_resource type="Texture2D" uid="uid://dtsd2b30yk87g" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_3u587"]
[ext_resource type="Texture2D" uid="uid://dwfplwl882tw2" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_dqmle"]
[ext_resource type="Texture2D" uid="uid://cimgd57ultndr" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="3_6raja"]
[ext_resource type="Texture2D" uid="uid://chv5ac1piuono" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="4_5sa52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g84oa"]
atlas = ExtResource("2_3u587")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qor8p"]
atlas = ExtResource("2_dqmle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rya56"]
atlas = ExtResource("2_dqmle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhthq"]
atlas = ExtResource("4_5sa52")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08uir"]
atlas = ExtResource("3_6raja")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgs3j"]
atlas = ExtResource("3_6raja")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6nb"]
atlas = ExtResource("3_6raja")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ocx5"]
atlas = ExtResource("3_6raja")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucduo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84oa")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qor8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rya56")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhthq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08uir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ocx5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0pdb"]
size = Vector2(14, 14)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urhwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qebh7"]
size = Vector2(16, 12)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 22
script = ExtResource("1_hum2r")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucduo")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_w0pdb")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_urhwt")
}

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="collision_hurtbox" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_qebh7")
debug_color = Color(0.527737, 0.566466, 0.227552, 0.42)

[node name="remote" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
