[gd_scene load_steps=7 format=3 uid="uid://bg7wob6neh807"]

[ext_resource type="Script" path="res://scripts/breakable_box.gd" id="1_o0o58"]
[ext_resource type="Texture2D" uid="uid://bgvr80r75mokc" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_v0k8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtych"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_8aqge"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.909804, 0.12549, 0.129412, 0.878431), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mkai7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nllc"]
_data = {
"RESET": SubResource("Animation_mkai7"),
"hit": SubResource("Animation_8aqge")
}

[node name="breakable-box" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_o0o58")
pieces = PackedStringArray("res://assets/brick-pieces/brick-piece-01.png", "res://assets/brick-pieces/brick-piece-02.png", "res://assets/brick-pieces/brick-piece-03.png", "res://assets/brick-pieces/brick-piece-04.png")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_v0k8i")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_jtych")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7nllc")
}
