[gd_scene load_steps=5 format=3 uid="uid://cydjnq13dujfg"]

[ext_resource type="Script" path="res://scripts/missile.gd" id="1_7qqha"]
[ext_resource type="Texture2D" uid="uid://bxad6rr7ydm0y" path="res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/Missile (16 x 8).png" id="1_wlwlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32efs"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rvhf"]
size = Vector2(14, 4)

[node name="missile" type="AnimatableBody2D"]
collision_layer = 8
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_7qqha")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32efs")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wlwlo")

[node name="collision_detection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="collision_detection"]
shape = SubResource("RectangleShape2D_2rvhf")

[connection signal="body_entered" from="collision_detection" to="." method="_on_collision_detection_body_entered"]
